{
  "name": "libp2p-observer",
  "version": "0.0.1",
  "description": "User interface for visualising libp2p introspection data",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:app": "lerna exec --scope=\"@libp2p/observer-app\" -- npm run deploy",
    "generate-icons": "lerna run --scope=\"@libp2p/observer-sdk\" svgr-icons",
    "gh-publish-bump": "lerna publish --no-push --registry=\"https://npm.pkg.github.com/\"",
    "gh-publish-same": "npm run gh-publish-bump -- --no-git-tag-version from-package",
    "local-install": "yarn install --registry http://localhost:4873/ --frozen-lockfile",
    "local-publish-bump": "lerna publish --no-push --no-verify-access --registry=\"http://localhost:4873/\"",
    "local-publish-same": "npm run local-publish-bump -- --no-git-tag-version from-package",
    "local-unpublish": "lerna exec -- npm unpublish --registry=\"http://localhost:4873/\" \"\\${LERNA_PACKAGE_NAME}@\\$(npm view \\$LERNA_PACKAGE_NAME version)\"",
    "local-unpublish-all": "lerna exec -- npm unpublish -f --registry=\"http://localhost:4873/\" \"\\${LERNA_PACKAGE_NAME}\"",
    "lint": "eslint . --ext .js",
    "lint-fix": "eslint . --ext .js --fix",
    "mock-file": "lerna exec --scope=\"@libp2p/observer-samples\" -- npm run mock-file --",
    "mock-sock": "lerna exec --scope=\"@libp2p/observer-samples\" -- npm run mock-sock --",
    "prepare": "lerna run prepare",
    "prettier": "prettier --check './**/*.js'",
    "prettier-fix": "prettier --write './**/*.js'",
    "storybook:connections-table": "lerna exec --scope=\"@libp2p/observer-connections-table\" -- npm run storybook",
    "storybook:dht-buckets": "lerna exec --scope=\"@libp2p/observer-dht-buckets\" -- npm run storybook",
    "storybook:sdk": "lerna exec --scope=\"@libp2p/observer-sdk\" -- npm run storybook",
    "storybook:streams-table": "lerna exec --scope=\"@libp2p/observer-streams-table\" -- npm run storybook",
    "start:app": "lerna exec --scope=\"@libp2p/observer-app\" -- npm run start",
    "start:catalogue": "lerna exec --scope=\"@libp2p/observer-app\" -- npm run start",
    "start:verdaccio": "cd verdaccio && docker-compose up",
    "test": "npm run prepare && npm run test:parallel",
    "test:cov": "npm run test -- -- --coverage",
    "test:parallel": "lerna run --no-bail --stream test",
    "test:update": "npm run prepare && npm run update-snapshots && npm run test:parallel",
    "update-snapshots": "lerna run prepare && lerna run update-snapshots"
  },
  "author": "NearForm",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@libp2p/observer-samples": "^0.0.2",
    "@libp2p/observer-sdk": "^0.0.2",
    "@libp2p/observer-testing": "^0.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "arraybuffer-loader": "^1.0.8",
    "babel": "6.23.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.9",
    "jest-styled-components": "^6.3.4",
    "lerna": "^3.17.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "react-scripts": "3.2.0",
    "storybook": "^5.1.11",
    "wait-for-expect": "^3.0.1",
    "webpack": "4.41.0",
    "yarn": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
